{
  "_name_or_path": "dbmdz/bert-base-turkish-cased",
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-rule_1",
    "2": "B-rule_2",
    "3": "B-rule_3",
    "4": "B-rule_4",
    "5": "B-rule_5",
    "6": "B-rule_6",
    "7": "B-rule_7",
    "8": "B-rule_8",
    "9": "B-rule_9",
    "10": "B-rule_10",
    "11": "B-rule_11",
    "12": "B-rule_12",
    "13": "B-rule_13",
    "14": "B-rule_14",
    "15": "B-rule_15",
    "16": "B-rule_16",
    "17": "B-rule_17",
    "18": "B-rule_18",
    "19": "B-rule_19",
    "20": "B-rule_20",
    "21": "B-rule_21",
    "22": "B-rule_22",
    "23": "B-rule_23",
    "24": "B-rule_24",
    "25": "B-rule_25"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-rule_1": 1,
    "B-rule_10": 10,
    "B-rule_11": 11,
    "B-rule_12": 12,
    "B-rule_13": 13,
    "B-rule_14": 14,
    "B-rule_15": 15,
    "B-rule_16": 16,
    "B-rule_17": 17,
    "B-rule_18": 18,
    "B-rule_19": 19,
    "B-rule_2": 2,
    "B-rule_20": 20,
    "B-rule_21": 21,
    "B-rule_22": 22,
    "B-rule_23": 23,
    "B-rule_24": 24,
    "B-rule_25": 25,
    "B-rule_3": 3,
    "B-rule_4": 4,
    "B-rule_5": 5,
    "B-rule_6": 6,
    "B-rule_7": 7,
    "B-rule_8": 8,
    "B-rule_9": 9,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.23.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 32000
}
